
; SIP Configuration example for Asterisk
;
; Note: Please read the security documentation for Asterisk in order to
; 	understand the risks of installing Asterisk with the sample
;	configuration. If your Asterisk is installed on a public
;	IP address connected to the Internet, you will want to learn
;	about the various security settings BEFORE you start
;	Asterisk. 


[general]
context=default    ; Default context for incoming calls
disallow=all       ; First disallow all codecs
allow=ulaw
allow=alaw         ; Allow codecs in order of preference
allow=gsm
allow=ilbc
allow=h264
allow=h263

[1000]^M
type=friend ;meaning that the user can call and it also can be called
host=dynamic ;meaning that the user can connect to Asterisk PBX from different
;computers(if static IP)
secret=1234 ;password used for authentication in order to connect to the
;Asterisk server
context=internal ;is the context from extensions.conf which the user can access
dtmfmode=rfc2833 ;transmission as audio tones just like speech
nat=yes ;means Asterisk is working a PC or a machine which is located under
;a router
canreinvite=no ;stops the sending of the invites once the call is established
videosupport=yes
allow=h264 ;means that a certain audio codecs is allowed
allow=h263

[1532]^M
type=friend
host=dynamic
secret=1234
context=funcsip ;allows just the functions configured in the context funcsip
dtmfmode=rfc2833
nat=yes
canreinvite=no
videosupport=yes
allow=h264
allow=h263

[2532]^M
type=friend
host=dynamic
secret=1234
context=funcsip
dtmfmode=rfc2833
nat=yes
canreinvite=no
videosupport=yes
allow=h264
allow=h263




